# plus-smart-home-tech

./: pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/resources/: application.properties
commerce/interaction-api/src/shoppingStore/dto/: Pageable.java  ProductDto.java  SetProductQuantityStateRequest.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderApplication.java
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApplication.java
commerce/payment/src/main/java/ru/yandex/practicum/controller/: PaymentController.java
commerce/payment/src/main/java/ru/yandex/practicum/model/: Payment.java
commerce/payment/src/main/java/ru/yandex/practicum/model/conveter/: PaymentToPaymentDto.java
commerce/payment/src/main/java/ru/yandex/practicum/repository/: PaymentRepository.java
commerce/payment/src/main/java/ru/yandex/practicum/service/: PaymentService.java
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/java/ru.yandex.practicum/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/java/ru.yandex.practicum/controller/: ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru.yandex.practicum/model/: ShoppingCart.java
commerce/shopping-cart/src/main/java/ru.yandex.practicum/model/converter/: ShoppingCartDtoToShoppingCartConverter.java  ShoppingCartToShoppingCartDtoConverter.java
commerce/shopping-cart/src/main/java/ru.yandex.practicum/repository/: ShoppingCartRepository.java
commerce/shopping-cart/src/main/java/ru.yandex.practicum/service/: ShoppingCartService.java
commerce/shopping-cart/src/main/resources/: schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/practicum/shoppingstore/: ShoppingStoreApplication.java
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/resources/: schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/java/config/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/test/java/ru/practicum/: ConfigServerApplicationTests.java
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/practicum/: AggregationStarter.java  AggregatorApplication.java
telemetry/aggregator/src/main/java/ru/practicum/configuration/: Kafka.java
telemetry/aggregator/src/main/java/ru/practicum/serializers/: BaseAvroDeserializer.java  SensorEventDeserializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java  AggregatorApplication.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/configuration/: Kafka.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/serializers/: BaseAvroDeserializer.java  GeneralAvroSerializer.java  SensorEventDeserializer.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/aggregator/src/test/java/ru/practicum/: AggregatorApplicationTests.java
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/client/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/deserializer/: BaseAvroDeserializer.java  HubEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/entity/: Action.java  ActionType.java  Condition.java  ConditionOperation.java  ConditionType.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/: KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: AnalyzerProcessor.java  HubEventProcessor.java  ScenarioService.java  SensorService.java  SnapshotProcessor.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/app/: CollectorApp.java
telemetry/collector/src/main/java/hub/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/kafkaConfig/: AvroSerializer.java  Config.java  Producer.java
telemetry/collector/src/main/java/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/service/: EventController.java
telemetry/collector/src/main/java/service/handler/: BaseEventHandler.java  BaseHubHandler.java  BaseSensorHandler.java  HubHandler.java  SensorHandler.java
telemetry/collector/src/main/java/service/hub/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/service/sensor/: ClimateSensorEventHandler.java  ClimateSensorHandler.java  LightSensorEventHandler.java  LightSensorHandler.java  MotionSensorEventHandler.java  MotionSensorHandler.java  SwitchSensorEventHandler.java  SwitchSensorHandler.java  TemperatureSensorEventHandler.java  TemperatureSensorHandler.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
(+74 files in other folders)
